# clean_architecture_sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  secure.properties
app/keystore/: android_architecture.jks
app/schemas/com.example.architecturekotlin.data.db.CntDatabase/: 1.json
app/schemas/com.example.architecturekotlin.data.db.CommonDatabase/: 1.json
app/schemas/com.example.architecturekotlin.data.db.WalkDatabase/: 1.json
app/src/androidTest/java/com/gyeong/architecturekotlin/: ExampleInstrumentedTest.kt  ScreenshotsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturekotlin/: App.kt
app/src/main/java/com/example/architecturekotlin/data/api/: TodoApi.kt
app/src/main/java/com/example/architecturekotlin/data/db/: CntDao.kt  CntDatabase.kt  CommonDatabase.kt  WalkDao.kt
app/src/main/java/com/example/architecturekotlin/data/entity/: CntEntity.kt  TodoEntity.kt  WalkEntity.kt
app/src/main/java/com/example/architecturekotlin/data/mapper/: Mapper.kt
app/src/main/java/com/example/architecturekotlin/data/repository/local/: CntLocalRepositoryImpl.kt  WalkRepositoryImpl.kt
app/src/main/java/com/example/architecturekotlin/data/repository/remote/: TodoRemoteRepositoryImpl.kt
app/src/main/java/com/example/architecturekotlin/di/: AppModule.kt  DatabaseModule.kt  NetworkAnnotation.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/architecturekotlin/domain/model/: CntModel.kt  TodoModel.kt  WalkModel.kt
app/src/main/java/com/example/architecturekotlin/domain/repository/local/: CntLocalRepository.kt  WalkRepository.kt
app/src/main/java/com/example/architecturekotlin/domain/repository/remote/: TodoRemoteRepository.kt
app/src/main/java/com/example/architecturekotlin/domain/usecase/: GetCntUseCase.kt  GetTodayWalkUseCase.kt  GetTodoDetailUseCase.kt  GetTodosUseCase.kt  GetWalkUseCase.kt  SaveCntUseCase.kt  SaveWalkUseCase.kt  UpsertWalkUseCase.kt  UseCase.kt
app/src/main/java/com/example/architecturekotlin/network/: HeaderInterceptor.kt
app/src/main/java/com/example/architecturekotlin/presenter/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/architecturekotlin/presenter/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/architecturekotlin/presenter/main/barcode_fragment/: BarcodeFragment.kt
app/src/main/java/com/example/architecturekotlin/presenter/main/cnt_fragment/: CntFragment.kt
app/src/main/java/com/example/architecturekotlin/presenter/main/main_fragment/: MainFIntent.kt  MainFState.kt  MainFViewModel.kt  MainFragment.kt
app/src/main/java/com/example/architecturekotlin/presenter/main/todo_fragment/: TodoAdapter.kt  TodoDetailFragment.kt  TodoFragment.kt
app/src/main/java/com/example/architecturekotlin/presenter/main/walk_fragment/: MyReceiver.kt  WalkAdapter.kt  WalkFragment.kt  WalkGraphFragment.kt  WalkIntent.kt  WalkService.kt  WalkState.kt  WalkViewModel.kt  WalkWorker.kt  WalkWorker2.kt
app/src/main/java/com/example/architecturekotlin/presenter/splash/: SplashActivity.kt
app/src/main/java/com/example/architecturekotlin/util/common/: DateUtil.kt  ImageUtil.kt  Logger.kt  Permission.kt  Pref.kt
app/src/main/java/com/gyeong/architecturekotlin/: App.kt
app/src/main/java/com/gyeong/architecturekotlin/data/api/: TodoApi.kt
app/src/main/java/com/gyeong/architecturekotlin/data/db/: CntDao.kt  CommonDatabase.kt  WalkDao.kt
app/src/main/java/com/gyeong/architecturekotlin/data/entity/: CntEntity.kt  TodoEntity.kt  WalkEntity.kt
app/src/main/java/com/gyeong/architecturekotlin/data/mapper/: Mapper.kt
app/src/main/java/com/gyeong/architecturekotlin/data/repository/local/: CntLocalRepositoryImpl.kt  WalkRepositoryImpl.kt
app/src/main/java/com/gyeong/architecturekotlin/data/repository/remote/: TodoRemoteRepositoryImpl.kt
app/src/main/java/com/gyeong/architecturekotlin/di/: AppModule.kt  DatabaseModule.kt  NetworkAnnotation.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gyeong/architecturekotlin/domain/model/: CntModel.kt  TodoModel.kt  WalkModel.kt
app/src/main/java/com/gyeong/architecturekotlin/domain/repository/local/: CntLocalRepository.kt  WalkRepository.kt
app/src/main/java/com/gyeong/architecturekotlin/domain/repository/remote/: TodoRemoteRepository.kt
app/src/main/java/com/gyeong/architecturekotlin/domain/usecase/: GetCntUseCase.kt  GetTodayWalkUseCase.kt  GetTodoDetailUseCase.kt  GetTodosUseCase.kt  GetWalkUseCase.kt  SaveCntUseCase.kt  SaveWalkUseCase.kt  UpsertWalkUseCase.kt  UseCase.kt
app/src/main/java/com/gyeong/architecturekotlin/network/: HeaderInterceptor.kt
app/src/main/java/com/gyeong/architecturekotlin/presenter/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/gyeong/architecturekotlin/presenter/main/: MainActivity.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/gyeong/architecturekotlin/presenter/main/barcode_fragment/: BarcodeFragment.kt
app/src/main/java/com/gyeong/architecturekotlin/presenter/main/cnt_fragment/: CntFragment.kt
app/src/main/java/com/gyeong/architecturekotlin/presenter/main/main_fragment/: MainFIntent.kt  MainFState.kt  MainFViewModel.kt  MainFragment.kt
app/src/main/java/com/gyeong/architecturekotlin/presenter/main/todo_fragment/: TodoAdapter.kt  TodoDetailFragment.kt  (+1 more)
app/src/main/java/com/gyeong/architecturekotlin/presenter/splash/: SplashActivity.kt
app/src/main/java/com/gyeong/architecturekotlin/util/common/: DateUtil.kt  ImageUtil.kt  Logger.kt  Permission.kt  Pref.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_barcode.xml  fragment_cnt.xml  fragment_main.xml  fragment_todo.xml  fragment_todo_detail.xml  fragment_walk.xml  fragment_walk_graph.xml  item_daily_walk.xml  item_todo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gyeong/architecturekotlin/: ExampleUnitTest.kt
(+22 files in other folders)
