<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.architecturekotlin.presenter.main.main_fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_cntFragment"
            app:destination="@id/cntFragment" />
        <action
            android:id="@+id/action_mainFragment_to_walkFragment"
            app:destination="@id/walkFragment" />
        <action
            android:id="@+id/action_mainFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cntFragment"
        android:name="com.example.architecturekotlin.presenter.main.cnt_fragment.CntFragment"
        android:label="CntFragment"
        tools:layout="@layout/fragment_cnt"/>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.architecturekotlin.presenter.main.todo_fragment.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" >
        <action
            android:id="@+id/action_todoFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.architecturekotlin.presenter.main.todo_fragment.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" />
    <fragment
        android:id="@+id/walkFragment"
        android:name="com.example.architecturekotlin.presenter.main.walk_fragment.WalkFragment"
        android:label="fragment_walk"
        tools:layout="@layout/fragment_walk" >
        <action
            android:id="@+id/action_walkFragment_to_walkGraphFragment"
            app:destination="@id/walkGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/walkGraphFragment"
        android:name="com.example.architecturekotlin.presenter.main.walk_fragment.WalkGraphFragment"
        android:label="fragment_walk_graph"
        tools:layout="@layout/fragment_walk_graph" />
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.example.architecturekotlin.presenter.main.barcode_fragment.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" />

</navigation>