<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.main.walk_fragment.WalkFragment"
    android:background="@color/frag_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/move_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만보기 기록 페이지로 이동"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_walk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만보기 시작하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/end_walk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만보기 종료"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_walk_btn" />

        <TextView
            android:id="@+id/walk_fix_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="만보기 돌아가는중..."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/end_walk_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>